name:                sc2-support
version:             0.1.0.0
synopsis:            Support and utility library for sc2hs.
#description:
homepage:            https://gitlab.com/spacekitteh/sc2hs
license:             BSD3
git:                 https://gitlab.com/spacekitteh/sc2hs.git
author:              Sophie Taylor <sophie@spacekitteh.moe>
maintainer:          Sophie Taylor <sophie@spacekitteh.moe>
copyright:           2019 Sophie Taylor
category:            Network, Game, FFI
extra-source-files:
- README.md
- backupStableID.json

dependencies:
  - base >= 4.7 && < 5
  - filepath >= 1.4
  - text >= 1.2
  - directory >= 1.3
  - proto-lens >= 0.5
  - template-haskell
  - lens
  - aeson >= 1.4

library:
    source-dirs:      src
